# CodingChallenge2

./: README.md
AccountService/: manifest.yml  openapi.yml  pom.xml
AccountService/src/main/java/com/coding/task/: AccountServiceApplication.java
AccountService/src/main/resources/: application.properties
AccountService/src/main/resources/errorMessages/accountNotFound/: accountIdNotFound.json  accountNotFound.json
AccountService/src/main/resources/errorMessages/creditUnsupportedCurrency/: creditUnsupportedCurrency.json
AccountService/src/main/resources/errorMessages/debitInsufficientFund/: debitInsufficientFund.json
AccountService/src/main/resources/errorMessages/debitUnsupportedCurrency/: debitUnsupportedCurrency.json
AccountService/src/main/resources/errorMessages/invalidAccountId/: invalidAccountId.json
AccountService/src/main/resources/errorMessages/invalidAccountRecord/: invalidAccountRecord.json
AccountService/src/test/java/com/coding/task/: AccountServiceApplicationTests.java
BFFCommon/: pom.xml
BFFCommon/src/test/java/com/coding/task/: BffCommonApplicationTests.java
BalanceEnquiryBFF/: manifest.yml  openapi.yml  pom.xml
BalanceEnquiryBFF/src/main/java/com/coding/task/: BalanceEnquiryBffApplication.java
BalanceEnquiryBFF/src/main/java/com/coding/task/balanceEnquiry/restClient/: AccountEnquiryRestClient.java  AccountEnquiryRestClientImpl.java
BalanceEnquiryBFF/src/main/java/com/coding/task/balanceEnquiry/restController/: BalanceEnquiryRestController.java
BalanceEnquiryBFF/src/main/resources/: application.properties
BalanceEnquiryBFF/src/test/java/com/coding/task/: BalanceEnquiryBffApplicationTests.java
NoSecurityCommon/: pom.xml
RedisStorageCommon/: pom.xml
RestTestCases/: .project  pom.xml
RestTestCases/src/main/java/com/coding/task/RestTestCases/: App.java
RestTestCases/src/test/java/com/coding/task/RestTestCases/accountService/: TestCreateAccount.java  TestCreateCredit.java  TestCreateDebit.java  TestFindAccountBy.java
RestTestCases/src/test/java/com/coding/task/RestTestCases/balanceEnquiryBFF/: TestBalanceEnquiry.java
RestTestCases/src/test/java/com/coding/task/RestTestCases/transactionBFF/: TestCreateTransaction.java
RestTestCases/src/test/java/com/coding/task/RestTestCases/transactionDebitCreditRecordService/: TestCreateCreditRecord.java  TestCreateDebitRecord.java  TestCreateTransactionRecord.java
RestfulCommon/: pom.xml
RestfulCommon/src/main/resources/errorMessages/accountNumberValidation/: accountNumberValidationErrorMessage.json
RestfulCommon/src/main/resources/errorMessages/currencyValidation/: emptyOrInvalidCurrency.json  unknownCurrency.json
RestfulCommon/src/main/resources/errorMessages/genericError/: genericErrorMessage.json
RestfulCommon/src/main/resources/errorMessages/transferBalanceValidation/: emptyOrInvalidTransferAmount.json  negativeTransferAmount.json
RestfulCommon/src/main/resources/errorMessages/transferRequestValidation/: emptyInvalidRequest.json
TransactionBFF/: manifest.yml  openapi.yml  pom.xml
TransactionBFF/src/main/resources/: application.properties
TransactionBFF/src/main/resources/errorMessages/transaction/: failedTransactionRecovered.json  failedTransactionUnrecovered.json
TransactionBFF/src/main/resources/errorMessages/transactionRequest/: emptyInvalidTransactionRequest.json
TransactionDebitCreditRecordService/: manifest.yml  openapi.yml  pom.xml
TransactionDebitCreditRecordService/src/main/resources/: application.properties
TransactionDebitCreditRecordService/src/main/resources/errorMessages/creditRecord/: creditRecordNotFound.json  invalidCreditRecord.json
TransactionDebitCreditRecordService/src/main/resources/errorMessages/debitRecord/: debitRecordNotFound.json  invalidDebitRecord.json
TransactionDebitCreditRecordService/src/main/resources/errorMessages/transactionRecord/: invalidTransactionRecord.json
(+79 files in other folders)
