spring.application.name=AccountService

error.message.root.folder=classpath:/errorMessages/
account.not.found.error.message.file.path=accountNotFound/accountNotFound.json
credit.unsupported.currency.error.message.file.path=creditUnsupportedCurrency/creditUnsupportedCurrency.json
debit.insufficient.fund.error.message.file.path=debitInsufficientFund/debitInsufficientFund.json
debit.unsupported.currency.error.message.file.path=debitUnsupportedCurrency/debitUnsupportedCurrency.json
account.id.not.found.error.message.file.path=accountNotFound/accountIdNotFound.json
invalid.account.record.error.message.file.path=invalidAccountRecord/invalidAccountRecord.json
empty.invalid.account.id.error.message.file.path=invalidAccountId/invalidAccountId.json