spring.application.name=TransactionBFF

error.message.root.folder=classpath:/errorMessages/
empty.invalid.transaction.request.error.message.file.path=transactionRequest/emptyInvalidTransactionRequest.json
failed.transaction.recovered.error.message.file.path=transaction/failedTransactionRecovered.json
failed.transaction.unrecovered.error.message.file.path=transaction/failedTransactionUnrecovered.json

account.service.enquiry.uri.path=/api/account/accountNumber/{accountNumber}
account.service.debit.uri.path=/api/account/debit
account.service.credit.uri.path=/api/account/credit

transaction.record.service.debit.create.uri.path=/api/debitRecord
transaction.record.service.credit.create.uri.path=/api/creditRecord
transaction.record.service.transaction.create.uri.path=/api/transactionRecord