spring.application.name=TransactionDebitCreditRecordService

error.message.root.folder=classpath:/errorMessages/
credit.record.not.found.error.message.file.path=creditRecord/creditRecordNotFound.json
invalid.credit.record.error.message.file.path=creditRecord/invalidCreditRecord.json
debit.record.not.found.error.message.file.path=debitRecord/debitRecordNotFound.json
invalid.debit.record.error.message.file.path=debitRecord/invalidDebitRecord.json
invalid.transaction.record.error.message.file.path=transactionRecord/invalidTransactionRecord.json